<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	<style type="text/css">

		
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0;
    		
		}
	
		}
		ul.menu{
			/* hide bullet points */
			list-style-type: none;
			margin: 0;
			padding:0;
			background-color: #999;

		}

		ul {
    	position: fixed;
    	top: 0;
    	width: 100%;

		}

		li {
			float: right;
			display: inline;
			/*display: inline-block;*/
		}
		/* only apply this style to anchor tags within a list item*/
		li a {
			/*anchor tags be default display inline, here we will tell them to behave like block level elements*/
			display: block;
			text-align: center;
			width: 100px;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}
		li a:hover {
			background-color: #111;
			color: #FFF;
		}
		li a.active{
			background-color: #888;
		}
	</style>
</head>
<body>
<nav>
    	<ul class="menu">
    		<li><a class="active" href="Index.html">Home</a></li>
    		<li><a class="active" href="contact.html">About</a></li>
    		<li><a class="active" href="news.html">News</a></li>
			<li><a class="active" href="about.html">Contact</a></li>
    	</ul>
    </nav>
    <h1>Solana</h1>

    <div class="container clearfix">
	<p>6 equal columns using the class grid_2 &darr; </p>
	<div class="grid_2"></div>
	<div class="grid_2"></div>
	<div class="grid_2"></div>
	<div class="grid_2"></div>
	<div class="grid_2"></div>
	<div class="grid_2"></div>
	<!-- end row 1 -->

	<p>1 unequal width divs using grid_8 and grid_4</p>
	<div class="grid_8"></div>
	<div class="grid_4"></div>

<div class="container clearfix content">
	<h1>Sample Portfolio Page Using 996 Grid, Hover Transitions, and Positioning</h1>

	<div class="grid_4">
		<div class="view">
			<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="tasteful..."/>
			<div class="mask">
				<h2>Portfolio Item</h2>
				<p>a sample description teaser for a portfolio item.</p>
				<a href="http://placekitten.com/g/200/300" class="info">Read More</a>

			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</html>